{{- $envTypeList := splitList "," (nospace .Values.common.environmentType) -}}
{{- if and (.Values.metrics.enabled) (.Values.metrics.serviceMonitor.enabled) (has "auth" $envTypeList) (eq .Values.common.searchEngine "solr") }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name:  {{ $.Values.common.tenant }}{{ $.Values.common.environmentName}}auth{{$.Values.searchAppMaster.name}}
  {{- if $.Values.metrics.serviceMonitor.namespace }}
  namespace: {{ $.Values.metrics.serviceMonitor.namespace }}
  {{- end }}
  labels:
    app: HCL-Commerce
    chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "-" }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
    component: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName}}auth{{$.Values.searchAppMaster.name}}
    group: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName}}auth
    {{- range $key, $value := $.Values.metrics.serviceMonitor.selector }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  endpoints:
  - port: metrics
    interval: {{ $.Values.metrics.serviceMonitor.interval }}
    path: /monitor/metrics
  selector:
    matchLabels:
      component: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName}}auth{{$.Values.searchAppMaster.name}}
  namespaceSelector:
    matchNames:
    - {{ $.Release.Namespace }}
{{- end -}}